'Visualization': {'Table 1': ['2. Properties of 3D printable materials',
   '3. Experimental design',
   'Reference'],
  'Table 2': ['4. Results and discussion',
   '4.2. Rheological behavior of 3D printable materials',
   'Reference']}
                            example 2

{'Figure 2 The binding energies of Fe in the products, (a-1, 2, 3) DDPA0, (b-1, 2, 3) DDPA1/64 and (c-1, 2, 3) DDPA1/32.': ['Reference'],
 'Figure 4 IR spectra of DDPA and the products.': ['Reference'],
 'Table 1 The binding energies of Fe in the products, DDPA0, DDPA1/64, DDPA1/32, a-Fe2O3 (Fe3+)24) and 2FeOSiO2 (Fe2+)24).': ['Reference'],
 'Figure 1 XRD patterns of the products.': ['Reference'],
 'Figure 5 TEM images of the products, (a) DDPA1/32, (b) DDPA1/64 and (c) DDPA_af.': ['Reference'],
 'Figure 3 TG analysis of the products.': ['Reference'],
 'Figure 9 Zero-field-cooling (ZFC) and field-cooling (FC) curves of DDPA1/64 and DDPA1/32 under applied magnetic field of 500 Oe.': ['Reference'],
 'Figure 6 Selected area electron diffraction (SAED) patterns of the products, (a-1) DDPA1/32, (b-1) DDPA1/64 and (c-1) DDPA_af': ['Reference'],
 'Figure 7 Appearance of dispersions and particle size distributions obtained by DLS measurement, (a) DDPA1/64, (b) DDPA1/32 and (c) DDPA_af.': ['Reference'],
 'Figure 8 (a) Magnetization curves of the products, DDPA0, DDPA1/64 and DDPA1/32 DDPA_af': ['Reference']}

                     example 3

{'Table 1': ['3.2 Activity assay of surface-displayed PmST1',
  'Conclusions',
  'Reference'],
 'Fig 1': ['Reference'],
 'Fig 2': ['Reference'],
 'Table legends ': ['Reference'],
 'Fig 4': ['Reference'],
 'Fig 3': ['Reference']}

	example 4
{'Table 4: Overview of InnovativePeople4Growth policy program offer.': ['5.4\tInnovativePeople4Growth'],
 'Table 4: Overview of InnovativePeople4Growth policy program offer': ['5.4\tInnovativePeople4Growth'],
 'Table 2: Summary of variables used to estimate factors promoting the motivationally- relevant attributes of human capital.': ['\n',
  'Job Satisfaction'],
 'Table 3a: Results from multiple probit regressions (Job Satisfaction)': ['\n',
  'Job Satisfaction'],
 'Table 1: Summary of questions used for the dependent variables from National Centre for Partnership and Performance Workplace Survey (2009)': ['\n',
  'Job Satisfaction'],
 'pose': ['5.3\tThe unique role of public policy in supporting will do elements of human capital',
  '5.4\tInnovativePeople4Growth',
  '6. Conclusions'],
 'leibowicz,': ['5.3\tThe unique role of public policy in supporting will do elements of human capital'],
 'new': ['5.3\tThe unique role of public policy in supporting will do elements of human capital',
  '5.4\tInnovativePeople4Growth',
  '6. Conclusions'],
 'government': ['5.3\tThe unique role of public policy in supporting will do elements of human capital',
  '5.4\tInnovativePeople4Growth',
  '6. Conclusions'],
 'eu': ['5.4\tInnovativePeople4Growth'],
 'flanagan': ['5.4\tInnovativePeople4Growth', '6. Conclusions'],
 'djei,': ['5.4\tInnovativePeople4Growth'],
 'lenihan,': ['5.4\tInnovativePeople4Growth'],
 'enterprise': ['5.4\tInnovativePeople4Growth'],
 'djei': ['5.4\tInnovativePeople4Growth'],
 'oecd': ['5.4\tInnovativePeople4Growth'],
 'hekkert': ['5.4\tInnovativePeople4Growth'],
 'performance': ['5.4\tInnovativePeople4Growth',
  '6. Conclusions',
  '\n',
  'Job Satisfaction'],
 'irish': ['5.4\tInnovativePeople4Growth', '6. Conclusions'],
 'wieczorek': ['5.4\tInnovativePeople4Growth'],
 'long': ['5.4\tInnovativePeople4Growth'],
 'lenihan': ['5.4\tInnovativePeople4Growth'],
 'rassenfosse': ['6. Conclusions'],
 'concur': ['6. Conclusions'],
 'ncpp,': ['6. Conclusions'],
 'survey': ['6. Conclusions', '\n', 'Job Satisfaction'],
 'cowling': ['6. Conclusions'],
 'report': ['6. Conclusions'],
 'dete': ['6. Conclusions'],
 'ncpp': ['6. Conclusions', '\n', 'Job Satisfaction']}
{'Figure 2 The binding energies of Fe in the products, (a-1, 2, 3) DDPA0, (b-1, 2, 3) DDPA1/64 and (c-1, 2, 3) DDPA1/32.': ['Reference'],
 'Figure 4 IR spectra of DDPA and the products.': ['Reference'],
 'Table 1 The binding energies of Fe in the products, DDPA0, DDPA1/64, DDPA1/32, a-Fe2O3 (Fe3+)24) and 2FeOSiO2 (Fe2+)24).': ['Reference'],
 'Figure 1 XRD patterns of the products.': ['Reference'],
 'Figure 5 TEM images of the products, (a) DDPA1/32, (b) DDPA1/64 and (c) DDPA_af.': ['Reference'],
 'Figure 3 TG analysis of the products.': ['Reference'],
 'Figure 9 Zero-field-cooling (ZFC) and field-cooling (FC) curves of DDPA1/64 and DDPA1/32 under applied magnetic field of 500 Oe.': ['Reference'],
 'Figure 6 Selected area electron diffraction (SAED) patterns of the products, (a-1) DDPA1/32, (b-1) DDPA1/64 and (c-1) DDPA_af': ['Reference'],
 'Figure 7 Appearance of dispersions and particle size distributions obtained by DLS measurement, (a) DDPA1/64, (b) DDPA1/32 and (c) DDPA_af.': ['Reference'],
 'Figure 8 (a) Magnetization curves of the products, DDPA0, DDPA1/64 and DDPA1/32 DDPA_af': ['Reference']}


                   example 5
{'Figure 1': ['MATERIALS and METHODS', 'RESULTS', 'Reference'],
 'Figure 2': ['RESULTS', 'Reference'],
 'Table 2': ['RESULTS', 'Reference'],
 'Table 3': ['RESULTS', 'Reference'],
 'Table 1': ['RESULTS', 'Reference'],
 'Figure 4': ['RESULTS', 'Reference'],
 'Figure 3': ['RESULTS', 'Reference']}

                 example 6
{'Table 1': ['2.4. miRNA extraction and expression assays', 'Reference'],
 'Supplementary Fig': ['3. RESULTS', 'Reference'],
 'thompson': ['1. INTRODUCTION'],
 'cucher': ['1. INTRODUCTION'],
 'keong': ['1. INTRODUCTION'],
 'rukov': ['1. INTRODUCTION'],
 'zhang': ['1. INTRODUCTION', '4. Discussion'],
 'britton': ['1. INTRODUCTION'],
 'morris': ['1. INTRODUCTION'],
 'rostami': ['2.1. Parasite collection and identification'],
 'cumino': ['2.3. Drug preparation and treatment'],
 'kong': ['2.4. miRNA extraction and expression assays',
  '2.5. Statistical analyses',
  '4. Discussion'],
 'wang': ['2.5. Statistical analyses', '4. Discussion'],
 'plaisance': ['4. Discussion'],
 'krek': ['4. Discussion'],
 'cilek': ['4. Discussion'],
 'león': ['4. Discussion']}

                   example 7
{'Figure 1': ['2.1. Role of SOX4 during tumorigenesis',
  '2.3. SOX4 as a mediator of tumor migration and invasion',
  'Reference'],
 'Figure 2': ['3.2 miRNA-mediated SOX4 regulation in human cancers ',
  'Reference'],
 'disease': ['Introduction',
  '4. SOX4 as a potential prognostic biomarker in human cancers',
  '5. Conclusion'],
 'nature': ['2. SOX4-mediated cancer development and progression',
  '3.2 miRNA-mediated SOX4 regulation in human cancers ',
  '4. SOX4 as a potential prognostic biomarker in human cancers',
  '5. Conclusion'],
 'clinical': ['2.1. Role of SOX4 during tumorigenesis',
  '4. SOX4 as a potential prognostic biomarker in human cancers',
  '5. Conclusion'],
 'translational': ['3.3 LncRNA-dependent SOX4 regulation'],
 'molecular': ['4. SOX4 as a potential prognostic biomarker in human cancers',
  '5. Conclusion']}


